<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/circle.css">
    <script src="js/jquery-1.11.2.min.js"></script>  
    <script src="js/circle-progress.min.js"></script>
    <script src="js/waypoints.min.js"></script>
    <script src="js/circle.js"></script> 
</head>
<body>
    <div class="box">
        <img src="img/wine.jpg" alt="이미지">
        <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
        Aspernatur ab deleniti fugiat, cumque iure nesciunt sit asperiores dolorem illo earum 
        dignissimos, reiciendis facilis temporibus aut? Explicabo sapiente libero illo ea.
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
        Aspernatur ab deleniti fugiat, cumque iure nesciunt sit asperiores dolorem illo earum 
        dignissimos, reiciendis facilis temporibus aut? Explicabo sapiente libero illo ea.
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
        Aspernatur ab deleniti fugiat, cumque iure nesciunt sit asperiores dolorem illo earum 
        dignissimos, reiciendis facilis temporibus aut? Explicabo sapiente libero illo ea.
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
        Aspernatur ab deleniti fugiat, cumque iure nesciunt sit asperiores dolorem illo earum 
        dignissimos, reiciendis facilis temporibus aut? Explicabo sapiente libero illo ea.
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
        Aspernatur ab deleniti fugiat, cumque iure nesciunt sit asperiores dolorem illo earum 
        dignissimos, reiciendis facilis temporibus aut? Explicabo sapiente libero illo ea.
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
        Aspernatur ab deleniti fugiat, cumque iure nesciunt sit asperiores dolorem illo earum 
        dignissimos, reiciendis facilis temporibus aut? Explicabo sapiente libero illo ea.
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
        Aspernatur ab deleniti fugiat, cumque iure nesciunt sit asperiores dolorem illo earum 
        dignissimos, reiciendis facilis temporibus aut? Explicabo sapiente libero illo ea.
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
        Aspernatur ab deleniti fugiat, cumque iure nesciunt sit asperiores dolorem illo earum 
        dignissimos, reiciendis facilis temporibus aut? Explicabo sapiente libero illo ea.
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
        Aspernatur ab deleniti fugiat, cumque iure nesciunt sit asperiores dolorem illo earum 
        dignissimos, reiciendis facilis temporibus aut? Explicabo sapiente libero illo ea.
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
        Aspernatur ab deleniti fugiat, cumque iure nesciunt sit asperiores dolorem illo earum 
        dignissimos, reiciendis facilis temporibus aut? Explicabo sapiente libero illo ea.</p>
    </div>

    <div class="wp2">
        <div id="skill">
            <div class="second circle">
                <strong></strong>
            </div>
        </div>
    </div>
    
</body>
</html>